# CurrencyUpdater

./: HELP.md  README.md  pom.xml
src/main/java/com/currency/updater/backend/currencyupdater/: CurrencyUpdaterApplication.java  CurrencyUpdaterConstants.java
src/main/java/com/currency/updater/backend/currencyupdater/configuration/: JpaConfiguration.java  QuartzConfig.java
src/main/java/com/currency/updater/backend/currencyupdater/controller/: CurrencyRateRestController.java  GeneralResponse.java  PageableWrapper.java
src/main/java/com/currency/updater/backend/currencyupdater/dto/: CurrencyRateFilterDto.java  CurrencyRateResponse.java  GetCurrencyRateDto.java
src/main/java/com/currency/updater/backend/currencyupdater/entity/: CurrencyRate.java
src/main/java/com/currency/updater/backend/currencyupdater/exception/: BaseException.java  ConnectTimeoutException.java  DestinationUnknownHostException.java  EntityNotFoundException.java  HttpConnectException.java  NoCurrencyCodeExists.java
src/main/java/com/currency/updater/backend/currencyupdater/filter/: CurrencyRateFilter.java
src/main/java/com/currency/updater/backend/currencyupdater/job/: CurrencyRateUpdateJob.java
src/main/java/com/currency/updater/backend/currencyupdater/mapper/: BaseMapper.java  CurrencyRateFilterMapper.java  CurrencyRateMapper.java
src/main/java/com/currency/updater/backend/currencyupdater/repository/: CurrencyRateRepository.java
src/main/java/com/currency/updater/backend/currencyupdater/service/: CurrencyRateService.java  ExternalApiAdapter.java
src/main/java/com/currency/updater/backend/currencyupdater/service/impl/: CurrencyRateServiceImpl.java
src/main/java/com/currency/updater/backend/currencyupdater/specification/: CurrencyRateSpecification.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1__init_tables.sql  V2__quartz_added.sql
src/test/java/com/currency/updater/backend/currencyupdater/factory/: CurrencyRateObjectMother.java  CurrencyRateResponseObjectMother.java
src/test/java/com/currency/updater/backend/currencyupdater/integration/: BaseTestService.java
src/test/java/com/currency/updater/backend/currencyupdater/integration/controller/: BaseControllerIT.java  CurrencyRateRestControllerIT.java
src/test/java/com/currency/updater/backend/currencyupdater/integration/repository/: BaseRepositoryIT.java  CurrencyRateRepositoryIT.java
src/test/java/com/currency/updater/backend/currencyupdater/integration/service/: BaseServiceIT.java  CurrencyRateServiceIT.java
src/test/java/com/currency/updater/backend/currencyupdater/resources/responses/: response_with_invalid_currency_code.json  standart_external_api_response.json
src/test/java/com/currency/updater/backend/currencyupdater/unit/: ArchitectureTest.java  CurrencyRateServiceTest.java
